FIREBASE_API_KEY=AIzaSyCKxBsrvM5GzHDfTnAKg-r42cxr3RyFyi8
FIREBASE_AUTH_DOMAIN=ehxhfks.firebaseapp.com
FIREBASE_DATABASE_URL=https://ehxhfks-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=ehxhfks
FIREBASE_STORAGE_BUCKET=ehxhfks.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=513043809628
FIREBASE_APP_ID=1:513043809628:web:bf8b515c376ee00ae2ad99
FIREBASE_MEASUREMENT_ID=G-TNYTD3NYBL